spring.application.name=springboot

# Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=root@@

# Permite a criação das tabelas caso não exista
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
